ecityloginpage/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ecityloginpage.LoginPage"
             BackgroundColor="#f2ebe3"
             Title="eCity Login">


    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="30">

        <!-- Town Hall Logo Image at the Center -->
        <Image Source="townhall_logo.png.jpg" 
               HeightRequest="150" 
               WidthRequest="150" 
               Margin="0,0,0,40">
            <Image.Shadow>
                <Shadow Brush="#cccccc" Offset="5,5" Radius="10"/>
            </Image.Shadow>
        </Image>

        <!-- Title with warm greeting -->
        <Label 
            x:Name="welcomeLabel"
            Text="Welcome back to eCity"
               FontSize="26"
               TextColor="#4a4a4a"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,0,0,20"
               Opacity="0.9"/>

        <!-- Username Entry -->
        <Frame BackgroundColor="#ffffff" CornerRadius="12" HasShadow="True" Padding="0" Margin="0,0,0,10">
            <Entry x:Name="usernameEntry"
                   Placeholder="Username"
                   Keyboard="Email"
                   BackgroundColor="Transparent"
                   TextColor="#4a4a4a"
                   PlaceholderColor="#999999"
                   HeightRequest="50"
                   Margin="10,0"/>
        </Frame>

        <!-- Password Entry -->
        <Frame BackgroundColor="#ffffff" CornerRadius="12" HasShadow="True" Padding="0" Margin="0,0,0,20">
            <Entry x:Name="passwordEntry"
                   Placeholder="Password"
                   IsPassword="True"
                   BackgroundColor="Transparent"
                   TextColor="#4a4a4a"
                   PlaceholderColor="#999999"
                   HeightRequest="50"
                   Margin="10,0"/>
        </Frame>

        <!-- Login Button -->
        <Button Text="Log In"
                BackgroundColor="#a6755e"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="50"
                CornerRadius="12"
                Margin="0,10"
                Clicked="OnLoginButtonClicked"/>

        <!-- Sign-Up Link -->
        <Label Text="New to eCity? Sign up"
               TextColor="#a6755e"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               Margin="0,20"
               GestureRecognizers="{TapGestureRecognizer Command={Binding SignUpCommand}}" />

    </StackLayout>
</ContentPage>
